@import mixins
@import const
@import sprite

/*----------- button style *
 ------------------------------------------------------------*/

.btn
  min-width: 120px
  position: relative
  display: inline-block
  vertical-align: middle
  padding: 10px 20px
  margin: 0
  font: 25px/27px 'ProximaNova'
  text-align: center
  text-decoration: none
  cursor: pointer
  outline: none
  border: none
  background-color: #f63c3c
  color: #fff
  border-radius: 2px
  transition: all 1s ease
  &:hover
    background-color: #fff
    color: #f63c3c
    text-decoration: none
  &:active
    background-color: #fff
    color: #f63c3c
    text-decoration: none
  &:focus
    outline: none
    background-color: #fff
    color: #f63c3c
    text-decoration: none
  span 
    font-family: 'ProximaNova'
    font-weight: 800

.btn-max
  width: 100%



/*----------- media style -----------*/


// @media only screen and (max-width: 768px)

@media only screen and (max-width: 480px)

  .btn 
    min-width: 100px
    padding: 5px 10px