@font-face
  font-family: 'MyriadPro'
  src: url('../fonts/Myriad Set Pro Thin.eot')
  src: url('../fonts/Myriad Set Pro Thin.eot?#iefix') format("embedded-opentype"), url('../fonts/Myriad Set Pro Thin.woff2') format("woff2"), url('../fonts/Myriad Set Pro Thin.woff') format("woff"), url('../fonts/Myriad Set Pro Thin.svg#Myriad Set Pro Thin') format("svg")
  font-weight: 300
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-03BC


@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova-Extrabld.eot')
  src: url('../fonts/ProximaNova-Extrabld.eot?#iefix') format("embedded-opentype"), url('../fonts/ProximaNova-Extrabld.woff2') format("woff2"), url('../fonts/ProximaNova-Extrabld.woff') format("woff"), url('../fonts/ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format("svg")
  font-weight: 800
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE


@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova-Regular.eot')
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/ProximaNova-Regular.woff2') format("woff2"), url('../fonts/ProximaNova-Regular.woff') format("woff"), url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE


@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova-Semibold.eot')
  src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format("embedded-opentype"), url('../fonts/ProximaNova-Semibold.woff2') format("woff2"), url('../fonts/ProximaNova-Semibold.woff') format("woff"), url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format("svg")
  font-weight: 600
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE


@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova-Light.eot')
  src: url('../fonts/ProximaNova-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/ProximaNova-Light.woff2') format("woff2"), url('../fonts/ProximaNova-Light.woff') format("woff"), url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format("svg")
  font-weight: 300
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE