@import _mixins
@import _const
@import _sprite

/*----------- Form sryle ------------------*/

input, textarea
  +placeholder-color(#000)
  +border-radius(0px)
  padding: 0 20px
  width: 100%
  height: 50px
  position: relative
  outline: none
  font: 14px $site-font-family
  color: #000
  background-color: #fff
  border: 1px solid #e0e0e0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
textarea
  height: 140px
  vertical-align: top
  padding: 15px 20px
  resize: none


input::-webkit-input-placeholder
  transition: all 0.6s ease
  -webkit-transition: all 0.6s ease
  -moz-transition: all 0.6s ease