@import _mixins
@import _const
@import _sprite

/*----------- Page structure ----------------*/
html, body
  height: 100%
  background: #141414

.clear 
  clear: both
.clearfix:after 
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

#wrapper
  position: relative
  overflow: hidden
  min-height: 100%
  min-width: 320px

.container
  padding: 0 15px


/*----------- Navigation *
 ------------------------------------------------------------*/

.breadcrumb
  > li
    list-style-type: none
    display: inline-block
    vertical-align: middle
    &:before
      content: '/ '
    &:first-child
      &:before
        display: none


/*----------- header *
 ------------------------------------------------------------*/
.header
  position: relative
  padding: 15px 0

.logo
  float: left
  margin: 0 20px 0 0


/*----------- Footer *
 ------------------------------------------------------------*/
.footer
  width: 100%
  position: relative



/*----------- media style -----------*/

// @media only screen and (max-width: 1200px)


@media only screen and (max-width: 992px)

  h1, .title-h1
    font-size: calc($title-h1-size / 1.1)

  h2, .title-h2
    font-size: calc($title-h2-size / 1.1)


@media only screen and (max-width: 768px)

  body, html
    height: auto

  #wrapper
    min-width: 1px
    margin-bottom: 0px

  .page-buffer
    display: none

  .footer
    height: auto

  h1, .title-h1
    font-size: calc($title-h1-size / 1.3)

  h2, .title-h2
    font-size: calc($title-h2-size / 1.2)


// @media only screen and (max-width: 600px)


@media only screen and (max-width: 480px)

  h1, .title-h1
   font-size: calc($title-h1-size / 1.5)

  h2, .title-h2
   font-size: calc($title-h2-size / 1.3)


/*----------- Main blocks *
 ------------------------------------------------------------*/




























