@import sprite

/*----------- flexslider *
 ------------------------------------------------------------*/
/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus
  outline: none
.slides, .flex-control-nav, .flex-direction-nav
  margin: 0
  padding: 0
  list-style: none
.flex-pauseplay span
  text-transform: capitalize

/* Clearfix for the .slides element */
.slides:after
  content: "\0020"
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0
html[xmlns] .slides
  display: block
* html .slides
  height: 1%
.no-js .slides > li:first-child
  display: block
.flexslider
  margin: 0
  padding: 0

.slides > li
  -webkit-backface-visibility: hidden
  position: relative
  margin: 0
  list-style-type: none
.flex-viewport
  max-height: 2000px
  -webkit-transition: all 1s ease
  -moz-transition: all 1s ease
  -o-transition: all 1s ease
  transition: all 1s ease
.loading .flex-viewport
  max-height: 300px
.flexslider .slides
  zoom: 1
.flex-direction-nav,
.flex-control-thumbs,
.flex-control-nav
  display: none

/* Direction Nav */
.flex-direction-nav
  *height: 0
  margin: 0
  li
    list-style-type: none
    margin: 0
  a
    text-decoration:none
    display: block
    width: 40px
    height: 40px
    margin: -20px 0 0
    position: absolute
    top: 50%
    z-index: 10
    overflow: hidden
    cursor: pointer
    text-indent: -9999px
    background-image: url(../img/sprite.png)
  .flex-prev
    left: 0px
    &:hover
      
  .flex-next
    right: 0px
    &:hover
      
.flex-direction-nav .flex-disabled
  cursor: default

/* Control Nav */
.flex-control-nav
  width: 100%
  position: absolute
  bottom: 12px
  text-align: center
  z-index: 10
  margin: 0
  li
    margin: 0 4px
    display: inline-block
    zoom: 1
    *display: inline
    list-style-type: none
    a
      width: 10px
      height: 10px
      display: block
      background: none
      cursor: pointer
      text-indent: -9999px
      border: 2px solid #f5f5f5
      +border-radius(50%)
      &:hover
        background: #f5f5f5
    a.flex-active
      background: #f5f5f5
      cursor: default

/* Thumb control */
.flex-control-thumbs
  margin: 26px 0 0 0
  display: none
  li
    width: 80px
    height: 80px
    float: left
    margin: 0
    position: relative
    margin-left: 17px
    padding: 3px
    border: 1px solid #000
    list-style-type: none
  img
    width: 75px
    height: 75px
    display: block
    cursor: pointer
    border: 1px solid #cdd3d8
    position: relative
    +border-radius(13px)
    &:hover
      border: 1px solid #ccc
  .flex-active
    cursor: default
    top: -2px
    left: -2px
    border: 3px solid #fe9928

.main-slider
  position: relative
  zoom: 1







    