// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$advantage1-active-name: 'advantage1-active'
$advantage1-active-x: 0px
$advantage1-active-y: 0px
$advantage1-active-offset-x: 0px
$advantage1-active-offset-y: 0px
$advantage1-active-width: 57px
$advantage1-active-height: 60px
$advantage1-active-total-width: 317px
$advantage1-active-total-height: 267px
$advantage1-active-image: '../images/sprite.png'
$advantage1-active: (0px, 0px, 0px, 0px, 57px, 60px, 317px, 267px, '../images/sprite.png', 'advantage1-active', )
$advantage1-name: 'advantage1'
$advantage1-x: 67px
$advantage1-y: 0px
$advantage1-offset-x: -67px
$advantage1-offset-y: 0px
$advantage1-width: 57px
$advantage1-height: 60px
$advantage1-total-width: 317px
$advantage1-total-height: 267px
$advantage1-image: '../images/sprite.png'
$advantage1: (67px, 0px, -67px, 0px, 57px, 60px, 317px, 267px, '../images/sprite.png', 'advantage1', )
$advantage2-active-name: 'advantage2-active'
$advantage2-active-x: 134px
$advantage2-active-y: 70px
$advantage2-active-offset-x: -134px
$advantage2-active-offset-y: -70px
$advantage2-active-width: 51px
$advantage2-active-height: 60px
$advantage2-active-total-width: 317px
$advantage2-active-total-height: 267px
$advantage2-active-image: '../images/sprite.png'
$advantage2-active: (134px, 70px, -134px, -70px, 51px, 60px, 317px, 267px, '../images/sprite.png', 'advantage2-active', )
$advantage2-name: 'advantage2'
$advantage2-x: 134px
$advantage2-y: 0px
$advantage2-offset-x: -134px
$advantage2-offset-y: 0px
$advantage2-width: 51px
$advantage2-height: 60px
$advantage2-total-width: 317px
$advantage2-total-height: 267px
$advantage2-image: '../images/sprite.png'
$advantage2: (134px, 0px, -134px, 0px, 51px, 60px, 317px, 267px, '../images/sprite.png', 'advantage2', )
$advantage3-active-name: 'advantage3-active'
$advantage3-active-x: 195px
$advantage3-active-y: 60px
$advantage3-active-offset-x: -195px
$advantage3-active-offset-y: -60px
$advantage3-active-width: 56px
$advantage3-active-height: 50px
$advantage3-active-total-width: 317px
$advantage3-active-total-height: 267px
$advantage3-active-image: '../images/sprite.png'
$advantage3-active: (195px, 60px, -195px, -60px, 56px, 50px, 317px, 267px, '../images/sprite.png', 'advantage3-active', )
$advantage3-name: 'advantage3'
$advantage3-x: 195px
$advantage3-y: 0px
$advantage3-offset-x: -195px
$advantage3-offset-y: 0px
$advantage3-width: 56px
$advantage3-height: 50px
$advantage3-total-width: 317px
$advantage3-total-height: 267px
$advantage3-image: '../images/sprite.png'
$advantage3: (195px, 0px, -195px, 0px, 56px, 50px, 317px, 267px, '../images/sprite.png', 'advantage3', )
$advantage4-active-name: 'advantage4-active'
$advantage4-active-x: 134px
$advantage4-active-y: 140px
$advantage4-active-offset-x: -134px
$advantage4-active-offset-y: -140px
$advantage4-active-width: 46px
$advantage4-active-height: 60px
$advantage4-active-total-width: 317px
$advantage4-active-total-height: 267px
$advantage4-active-image: '../images/sprite.png'
$advantage4-active: (134px, 140px, -134px, -140px, 46px, 60px, 317px, 267px, '../images/sprite.png', 'advantage4-active', )
$advantage4-name: 'advantage4'
$advantage4-x: 195px
$advantage4-y: 120px
$advantage4-offset-x: -195px
$advantage4-offset-y: -120px
$advantage4-width: 46px
$advantage4-height: 60px
$advantage4-total-width: 317px
$advantage4-total-height: 267px
$advantage4-image: '../images/sprite.png'
$advantage4: (195px, 120px, -195px, -120px, 46px, 60px, 317px, 267px, '../images/sprite.png', 'advantage4', )
$advantage5-active-name: 'advantage5-active'
$advantage5-active-x: 261px
$advantage5-active-y: 54px
$advantage5-active-offset-x: -261px
$advantage5-active-offset-y: -54px
$advantage5-active-width: 56px
$advantage5-active-height: 44px
$advantage5-active-total-width: 317px
$advantage5-active-total-height: 267px
$advantage5-active-image: '../images/sprite.png'
$advantage5-active: (261px, 54px, -261px, -54px, 56px, 44px, 317px, 267px, '../images/sprite.png', 'advantage5-active', )
$advantage5-name: 'advantage5'
$advantage5-x: 261px
$advantage5-y: 0px
$advantage5-offset-x: -261px
$advantage5-offset-y: 0px
$advantage5-width: 56px
$advantage5-height: 44px
$advantage5-total-width: 317px
$advantage5-total-height: 267px
$advantage5-image: '../images/sprite.png'
$advantage5: (261px, 0px, -261px, 0px, 56px, 44px, 317px, 267px, '../images/sprite.png', 'advantage5', )
$advantage6-active-name: 'advantage6-active'
$advantage6-active-x: 49px
$advantage6-active-y: 218px
$advantage6-active-offset-x: -49px
$advantage6-active-offset-y: -218px
$advantage6-active-width: 39px
$advantage6-active-height: 49px
$advantage6-active-total-width: 317px
$advantage6-active-total-height: 267px
$advantage6-active-image: '../images/sprite.png'
$advantage6-active: (49px, 218px, -49px, -218px, 39px, 49px, 317px, 267px, '../images/sprite.png', 'advantage6-active', )
$advantage6-name: 'advantage6'
$advantage6-x: 0px
$advantage6-y: 218px
$advantage6-offset-x: 0px
$advantage6-offset-y: -218px
$advantage6-width: 39px
$advantage6-height: 49px
$advantage6-total-width: 317px
$advantage6-total-height: 267px
$advantage6-image: '../images/sprite.png'
$advantage6: (0px, 218px, 0px, -218px, 39px, 49px, 317px, 267px, '../images/sprite.png', 'advantage6', )
$arrowleft-active-name: 'arrowleft-active'
$arrowleft-active-x: 62px
$arrowleft-active-y: 70px
$arrowleft-active-offset-x: -62px
$arrowleft-active-offset-y: -70px
$arrowleft-active-width: 21px
$arrowleft-active-height: 138px
$arrowleft-active-total-width: 317px
$arrowleft-active-total-height: 267px
$arrowleft-active-image: '../images/sprite.png'
$arrowleft-active: (62px, 70px, -62px, -70px, 21px, 138px, 317px, 267px, '../images/sprite.png', 'arrowleft-active', )
$arrowleft-name: 'arrowleft'
$arrowleft-x: 31px
$arrowleft-y: 70px
$arrowleft-offset-x: -31px
$arrowleft-offset-y: -70px
$arrowleft-width: 21px
$arrowleft-height: 138px
$arrowleft-total-width: 317px
$arrowleft-total-height: 267px
$arrowleft-image: '../images/sprite.png'
$arrowleft: (31px, 70px, -31px, -70px, 21px, 138px, 317px, 267px, '../images/sprite.png', 'arrowleft', )
$arrowright-active-name: 'arrowright-active'
$arrowright-active-x: 0px
$arrowright-active-y: 70px
$arrowright-active-offset-x: 0px
$arrowright-active-offset-y: -70px
$arrowright-active-width: 21px
$arrowright-active-height: 138px
$arrowright-active-total-width: 317px
$arrowright-active-total-height: 267px
$arrowright-active-image: '../images/sprite.png'
$arrowright-active: (0px, 70px, 0px, -70px, 21px, 138px, 317px, 267px, '../images/sprite.png', 'arrowright-active', )
$arrowright-name: 'arrowright'
$arrowright-x: 93px
$arrowright-y: 70px
$arrowright-offset-x: -93px
$arrowright-offset-y: -70px
$arrowright-width: 21px
$arrowright-height: 138px
$arrowright-total-width: 317px
$arrowright-total-height: 267px
$arrowright-image: '../images/sprite.png'
$arrowright: (93px, 70px, -93px, -70px, 21px, 138px, 317px, 267px, '../images/sprite.png', 'arrowright', )
$checkmark-name: 'checkmark'
$checkmark-x: 261px
$checkmark-y: 108px
$checkmark-offset-x: -261px
$checkmark-offset-y: -108px
$checkmark-width: 43px
$checkmark-height: 47px
$checkmark-total-width: 317px
$checkmark-total-height: 267px
$checkmark-image: '../images/sprite.png'
$checkmark: (261px, 108px, -261px, -108px, 43px, 47px, 317px, 267px, '../images/sprite.png', 'checkmark', )
$icq-active-name: 'icq-active'
$icq-active-x: 261px
$icq-active-y: 165px
$icq-active-offset-x: -261px
$icq-active-offset-y: -165px
$icq-active-width: 18px
$icq-active-height: 18px
$icq-active-total-width: 317px
$icq-active-total-height: 267px
$icq-active-image: '../images/sprite.png'
$icq-active: (261px, 165px, -261px, -165px, 18px, 18px, 317px, 267px, '../images/sprite.png', 'icq-active', )
$icq-name: 'icq'
$icq-x: 289px
$icq-y: 165px
$icq-offset-x: -289px
$icq-offset-y: -165px
$icq-width: 18px
$icq-height: 18px
$icq-total-width: 317px
$icq-total-height: 267px
$icq-image: '../images/sprite.png'
$icq: (289px, 165px, -289px, -165px, 18px, 18px, 317px, 267px, '../images/sprite.png', 'icq', )
$img-form1-active-name: 'img-form1-active'
$img-form1-active-x: 195px
$img-form1-active-y: 190px
$img-form1-active-offset-x: -195px
$img-form1-active-offset-y: -190px
$img-form1-active-width: 16px
$img-form1-active-height: 16px
$img-form1-active-total-width: 317px
$img-form1-active-total-height: 267px
$img-form1-active-image: '../images/sprite.png'
$img-form1-active: (195px, 190px, -195px, -190px, 16px, 16px, 317px, 267px, '../images/sprite.png', 'img-form1-active', )
$img-form1-name: 'img-form1'
$img-form1-x: 221px
$img-form1-y: 190px
$img-form1-offset-x: -221px
$img-form1-offset-y: -190px
$img-form1-width: 16px
$img-form1-height: 16px
$img-form1-total-width: 317px
$img-form1-total-height: 267px
$img-form1-image: '../images/sprite.png'
$img-form1: (221px, 190px, -221px, -190px, 16px, 16px, 317px, 267px, '../images/sprite.png', 'img-form1', )
$img-form2-active-name: 'img-form2-active'
$img-form2-active-x: 98px
$img-form2-active-y: 218px
$img-form2-active-offset-x: -98px
$img-form2-active-offset-y: -218px
$img-form2-active-width: 13px
$img-form2-active-height: 19px
$img-form2-active-total-width: 317px
$img-form2-active-total-height: 267px
$img-form2-active-image: '../images/sprite.png'
$img-form2-active: (98px, 218px, -98px, -218px, 13px, 19px, 317px, 267px, '../images/sprite.png', 'img-form2-active', )
$img-form2-name: 'img-form2'
$img-form2-x: 121px
$img-form2-y: 218px
$img-form2-offset-x: -121px
$img-form2-offset-y: -218px
$img-form2-width: 13px
$img-form2-height: 19px
$img-form2-total-width: 317px
$img-form2-total-height: 267px
$img-form2-image: '../images/sprite.png'
$img-form2: (121px, 218px, -121px, -218px, 13px, 19px, 317px, 267px, '../images/sprite.png', 'img-form2', )
$spritesheet-width: 317px
$spritesheet-height: 267px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($advantage1-active, $advantage1, $advantage2-active, $advantage2, $advantage3-active, $advantage3, $advantage4-active, $advantage4, $advantage5-active, $advantage5, $advantage6-active, $advantage6, $arrowleft-active, $arrowleft, $arrowright-active, $arrowright, $checkmark, $icq-active, $icq, $img-form1-active, $img-form1, $img-form2-active, $img-form2, )
$spritesheet: (317px, 267px, '../images/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
